═══════════════════════════════════════════════════════════════
  CARA MENGAKTIFKAN PWA - CATATAN KEGIATAN HARIAN
═══════════════════════════════════════════════════════════════

✅ FILE PWA SUDAH DIBUAT:
   ✓ manifest.json
   ✓ sw.js (Service Worker)
   ✓ index.html (sudah dimodifikasi)

⚠️  YANG PERLU ANDA LAKUKAN:

═══════════════════════════════════════════════════════════════
LANGKAH 1: BUAT ICON APLIKASI
═══════════════════════════════════════════════════════════════

Pilih SALAH SATU cara di bawah ini:

CARA A - Gunakan Script Python (OTOMATIS):
──────────────────────────────────────────
1. Buka Command Prompt di folder ini
2. Ketik: pip install Pillow
3. Ketik: python generate_icons.py
4. Selesai! Icon akan terbuat otomatis

CARA B - Buat Manual di Website (MUDAH):
──────────────────────────────────────────
1. Buka: https://favicon.io/
2. Klik "Text" atau "Image" untuk buat icon
3. Download icon ukuran 192x192 dan 512x512
4. Rename file menjadi:
   - icon-192.png
   - icon-512.png
5. Letakkan di folder ini (sama dengan index.html)

CARA C - Pakai Icon Sementera (CEPAT):
──────────────────────────────────────────
Jika malas buat icon, skip langkah ini.
Aplikasi tetap bisa diinstal, tapi icon-nya default.

═══════════════════════════════════════════════════════════════
LANGKAH 2: JALANKAN APLIKASI LEWAT SERVER
═══════════════════════════════════════════════════════════════

⚠️  PENTING: JANGAN klik dua kali index.html!
    PWA harus dijalankan lewat server (http://)

Pilih SALAH SATU cara:

CARA A - Pakai VS Code (PALING MUDAH):
──────────────────────────────────────────
1. Buka folder ini di VS Code
2. Install ekstensi "Live Server"
3. Klik kanan index.html → "Open with Live Server"
4. Browser otomatis terbuka

CARA B - Pakai Python:
──────────────────────────────────────────
1. Buka Command Prompt di folder ini
2. Ketik: python -m http.server 8000
3. Buka browser: http://localhost:8000

═══════════════════════════════════════════════════════════════
LANGKAH 3: INSTAL DI PONSEL
═══════════════════════════════════════════════════════════════

SYARAT:
✓ Ponsel dan komputer di Wi-Fi yang sama
✓ Aplikasi sudah berjalan di server (lihat Langkah 2)

CARA CEK IP KOMPUTER:
──────────────────────────────────────────
Windows: Buka CMD → ketik: ipconfig
Lihat "IPv4 Address" (contoh: 192.168.1.5)

UNTUK ANDROID:
──────────────────────────────────────────
1. Buka Chrome di HP
2. Ketik: http://[IP-KOMPUTER]:[PORT]
   Contoh: http://192.168.1.5:5500 (Live Server)
   Contoh: http://192.168.1.5:8000 (Python)
3. Muncul banner "Install App" → klik Install
   ATAU
   Klik titik tiga (⋮) → "Install aplikasi"

UNTUK iPHONE:
──────────────────────────────────────────
1. Buka Safari di iPhone
2. Ketik: http://[IP-KOMPUTER]:[PORT]
3. Klik tombol Share (kotak dengan panah)
4. Pilih "Add to Home Screen"
5. Klik "Add"

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Aplikasi tidak bisa diinstal?
   → Pastikan icon sudah ada (icon-192.png & icon-512.png)
   → Pastikan dijalankan lewat server (bukan file://)
   → Cek Console browser (F12) untuk error

❌ Tidak bisa akses dari ponsel?
   → Pastikan komputer dan ponsel di Wi-Fi yang sama
   → Cek firewall, pastikan tidak memblokir
   → Coba akses http://[IP]:[PORT] dari browser komputer dulu

❌ Icon tidak muncul?
   → Pastikan nama file: icon-192.png dan icon-512.png
   → Pastikan ukuran: 192x192 dan 512x512 piksel
   → Clear cache browser

═══════════════════════════════════════════════════════════════
PUBLIKASI ONLINE (OPSIONAL)
═══════════════════════════════════════════════════════════════

Ingin aplikasi bisa diinstal orang lain dari seluruh dunia?
Upload ke hosting gratis dengan HTTPS:

1. NETLIFY (Paling Mudah):
   → Buka https://www.netlify.com/
   → Drag & drop folder new_kegiatan
   → Selesai! Dapat URL HTTPS

2. GITHUB PAGES:
   → Upload ke GitHub
   → Aktifkan GitHub Pages di Settings

3. VERCEL:
   → Buka https://vercel.com/
   → Import project
   → Deploy otomatis

═══════════════════════════════════════════════════════════════

✅ SELESAI! Aplikasi Anda sekarang bisa diinstal di ponsel!

Baca README_PWA.md untuk penjelasan lebih detail.

═══════════════════════════════════════════════════════════════
